<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Denk One',
  'FullName' => 'Denk One',
  'Version' => 'Version 1.002',
  'PostScriptName' => 'DenkOne-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '77',
  'UnderlinePosition' => '-49',
  'FontHeightOffset' => '0',
  'Ascender' => '1034',
  'Descender' => '-216',
  'FontBBox' => 
  array (
    0 => '-60',
    1 => '-216',
    2 => '935',
    3 => '1034',
  ),
  'StartCharMetrics' => '221',
  'C' => 
  array (
    0 => 0,
    13 => 0,
    32 => 244,
    33 => 303,
    34 => 477,
    35 => 644,
    36 => 571,
    37 => 829,
    38 => 604,
    39 => 243,
    40 => 335,
    41 => 335,
    42 => 497,
    43 => 478,
    44 => 302,
    45 => 415,
    46 => 293,
    47 => 471,
    48 => 572,
    49 => 334,
    50 => 571,
    51 => 574,
    52 => 493,
    53 => 544,
    54 => 566,
    55 => 502,
    56 => 574,
    57 => 569,
    58 => 291,
    59 => 291,
    60 => 392,
    61 => 458,
    62 => 392,
    63 => 571,
    64 => 1020,
    65 => 527,
    66 => 557,
    67 => 585,
    68 => 597,
    69 => 440,
    70 => 440,
    71 => 559,
    72 => 601,
    73 => 300,
    74 => 496,
    75 => 537,
    76 => 400,
    77 => 754,
    78 => 603,
    79 => 590,
    80 => 550,
    81 => 590,
    82 => 557,
    83 => 565,
    84 => 466,
    85 => 586,
    86 => 547,
    87 => 861,
    88 => 549,
    89 => 549,
    90 => 485,
    91 => 325,
    92 => 471,
    93 => 325,
    94 => 530,
    95 => 607,
    96 => 331,
    97 => 530,
    98 => 537,
    99 => 519,
    100 => 536,
    101 => 519,
    102 => 310,
    103 => 521,
    104 => 531,
    105 => 277,
    106 => 279,
    107 => 491,
    108 => 286,
    109 => 791,
    110 => 527,
    111 => 528,
    112 => 531,
    113 => 526,
    114 => 465,
    115 => 515,
    116 => 312,
    117 => 530,
    118 => 468,
    119 => 737,
    120 => 478,
    121 => 468,
    122 => 402,
    123 => 378,
    124 => 248,
    125 => 378,
    126 => 652,
    160 => 244,
    161 => 303,
    162 => 519,
    163 => 593,
    164 => 664,
    165 => 554,
    166 => 248,
    167 => 658,
    168 => 461,
    169 => 911,
    170 => 467,
    171 => 591,
    172 => 458,
    173 => 833,
    174 => 911,
    175 => 0,
    176 => 415,
    177 => 517,
    178 => 432,
    179 => 424,
    180 => 331,
    181 => 533,
    182 => 624,
    183 => 293,
    184 => 294,
    185 => 300,
    186 => 466,
    187 => 591,
    188 => 830,
    189 => 884,
    190 => 951,
    191 => 581,
    192 => 527,
    193 => 527,
    194 => 527,
    195 => 527,
    196 => 527,
    197 => 518,
    198 => 703,
    199 => 585,
    200 => 440,
    201 => 440,
    202 => 440,
    203 => 440,
    204 => 300,
    205 => 300,
    206 => 300,
    207 => 300,
    208 => 597,
    209 => 603,
    210 => 590,
    211 => 590,
    212 => 590,
    213 => 590,
    214 => 590,
    215 => 495,
    216 => 590,
    217 => 586,
    218 => 586,
    219 => 586,
    220 => 586,
    221 => 549,
    222 => 576,
    223 => 540,
    224 => 530,
    225 => 530,
    226 => 530,
    227 => 530,
    228 => 530,
    229 => 530,
    230 => 784,
    231 => 519,
    232 => 519,
    233 => 519,
    234 => 519,
    235 => 519,
    236 => 276,
    237 => 276,
    238 => 276,
    239 => 276,
    240 => 528,
    241 => 527,
    242 => 528,
    243 => 528,
    244 => 528,
    245 => 528,
    246 => 528,
    247 => 477,
    248 => 528,
    249 => 530,
    250 => 530,
    251 => 530,
    252 => 530,
    253 => 468,
    254 => 531,
    255 => 468,
    305 => 276,
    338 => 699,
    339 => 779,
    710 => 0,
    730 => 389,
    732 => 507,
    8211 => 527,
    8212 => 791,
    8216 => 254,
    8217 => 254,
    8218 => 254,
    8220 => 470,
    8221 => 470,
    8222 => 470,
    8226 => 373,
    8249 => 326,
    8250 => 326,
    8260 => 244,
    8364 => 621,
    8722 => 429,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWvGEQUhdEPLVrcCe7uTinQosXd3d0pXjSkuLu7BncNBHeHP0Mf7gMPlJb0Nr1J10omc3JmcrJnmqGJmXGiJ/80Uwt2Wu93aB92Uac2uu26uKPbtN1boPPbrM3boq3atm3aui0b0ch2blSnd1JndHIHNax1WrZ5mq9FWr05m6s1WqtFW7P5m633Wre1m7elWqH1Wr8N2rCN2rGx7dRtndA13d5iLdkczd6qLdNdzdISrdjcLd7MzdrSLdTC3d3yLdfGbdJKrdwqbd8h7dAlk/XC/3Zne3Vwu3Vhh3diN3dtZ/dzV3Rmd3ROL3Zrx/RLvzauCzqivbu0T/uzq/u93/qjUxrfG33WJ93Y9e3SYz3Qm33V/T3VW33T093X1z3T233R5z3bsd3bc73Tlz3fu53VmG7qpX7sh27ouo7slh7p5X7q0R7slT7q8S7v4x7q1b7vux7uuO7piV7r257s9VbrhUH4gUkZPsUTdu2oQcgBQ9tlk3nvvAnrg6mYAwAAAAAAAAAAAAAAAACAoW6P9hyo9m2f9puw798BHTjQO/d/zbqqK/+l+9cUpBuKDpvWAWCQHD+tAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA05O/ARY4WrM=',
  '_version_' => 6,
);